# LAJA

Applications/AnonymVote-Gestion-API/: pom.xml
Applications/AnonymVote-Gestion-API/src/main/java/ch/es/md/gestion/: RFC3339DateFormat.java  Swagger2SpringBoot.java
Applications/AnonymVote-Gestion-API/src/main/java/ch/es/md/gestion/Entities/: ChoixEntity.java  CodeEntity.java  QuestionEntity.java  SondageEntity.java  SondeurEntity.java  UtilisateurEntity.java
Applications/AnonymVote-Gestion-API/src/main/java/ch/es/md/gestion/api/: SondeursApi.java
Applications/AnonymVote-Gestion-API/src/main/java/ch/es/md/gestion/api/endpoints/: ChoixEndPoint.java  CodesEndPoint.java  QuestionsEndPoint.java  SondagesEndPoint.java  SondeursEndPoint.java  UtilisateursEndPoint.java
Applications/AnonymVote-Gestion-API/src/main/java/ch/es/md/gestion/api/exceptions/: ApiException.java  ChoixNotFoundException.java  CodeNotFoundException.java  LoginErrorException.java  NotFoundException.java  QuestionNotFoundException.java  SondageNotFoundException.java  SondeurNotFoundException.java  UtilisateurNotFoundException.java
Applications/AnonymVote-Gestion-API/src/main/java/ch/es/md/gestion/api/model/: Sondeur.java
Applications/AnonymVote-Gestion-API/src/main/java/ch/es/md/gestion/api/util/: ApiOriginFilter.java  ApiResponseMessage.java  AuthFilter.java
Applications/AnonymVote-Gestion-API/src/main/java/ch/es/md/gestion/configuration/: HomeController.java  OpenAPIConfiguration.java  OpenApiDocumentationConfig.java
Applications/AnonymVote-Gestion-API/src/main/java/ch/es/md/gestion/repositories/: ChoixRepository.java  CodeRepository.java  QuestionRepository.java  SondageRepository.java  SondeurRepository.java  UtilisateurRepository.java
Applications/AnonymVote-Gestion-API/src/main/resources/: application.properties  gestion.yaml
Applications/AnonymVote-Reponses-API/: pom.xml
Applications/AnonymVote-Reponses-API/src/main/java/ch/es/md/reponses/: Swagger2SpringBoot.java
Applications/AnonymVote-Reponses-API/src/main/java/ch/es/md/reponses/Entities/: ReponseEntity.java
Applications/AnonymVote-Reponses-API/src/main/java/ch/es/md/reponses/api/endpoints/: ReponsesEndPoint.java
Applications/AnonymVote-Reponses-API/src/main/java/ch/es/md/reponses/api/exceptions/: ReponseNotFoundException.java
Applications/AnonymVote-Reponses-API/src/main/java/ch/es/md/reponses/configuration/: HomeController.java  OpenApiDocumentationConfig.java
Applications/AnonymVote-Reponses-API/src/main/java/ch/es/md/reponses/repositories/: ReponseRepository.java
Applications/AnonymVote-Reponses-API/src/main/resources/: application.properties
Applications/anonymvote-fe/: README.md  package-lock.json  package.json
Applications/anonymvote-fe/src/: App.vue
Applications/anonymvote-fe/src/components/: AddChoixItem.vue  AddQuestionsItem.vue  ChoixItem.vue  EditChoixItem.vue  EditQuestionsItem.vue  MySondageDetail.vue  MySondages.vue  MySondagesItem.vue  MySondagesList.vue  QuestionsItem.vue  ResultatsChoixItem.vue  ResultatsQuestionsItem.vue  ResultatsSondage.vue  SondageDetail.vue  SondagesItem.vue  SondagesList.vue  UserLogin.vue  UserSondages.vue
Applications/anonymvote-fe/src/router/: index.js
Applications/anonymvote-fe/src/store/modules/: Login.js  SondageService.js  UtilisateurService.js  choix.js  code.js  question.js
Applications/anonymvote-fe/src/views/: HomeView.vue  LoginView.vue  MainView.vue  MySondageView.vue  ResultatsSondageView.vue  SondageView.vue
Documentations/: Projet LAJA – Final.pptx  Projet LAJA – Phase 1.pptx  description-api.docx  diagramme-uses-cases.drawio  jdt-micdesgalier.xlsx  liste-uses-cases.docx  planification-micdesgalier.xlsx
Documentations/API/: sonde-api-documentation.yml.bak  sondeur-api-documentation.yml.bak
Documentations/scripts BDD/Données de test/: CHOIX-04-05-2022-13-12-beta.sql  DATA-GLOBAL.sql  DATA-GLOBAL.sql.bak  QUESTION-04-05-2022-13-10-beta.sql  SONDAGE-04-05-2022-13-08-beta.sql  SONDE-04-05-2022-12-34-beta.sql  SONDEUR-04-05-2022-12-31-beta.sql  UTILISATEUR-17-05-2022-08-57-beta.sql
Documentations/scripts BDD/MCD/: MCD-gestion.mcd  MCD-gestion.mcd.bak  MCD-votes.mcd  MCD-votes.mcd.bak
Documentations/scripts BDD/MLD/: MLD-gestion.mlr  MLD-gestion.mlr.bak  MLD-vote.mlr
Documentations/scripts BDD/MPD/: MPD-GESTION.SQL  MPD-GESTION.SQL.bak  MPD-VOTE.SQL  MPD-VOTE.SQL.bak
Documentations/uses cases/: uc-authentification.docx  uc-gen-code-acces.docx  uc-gest-reponses.docx  uc-gest-sondages.docx  uc-resume-reponses.docx
