openapi: '3.0.3'
info:
  description: Api Documentation
  version: '1.0'
  title: Api Documentation
tags:
  - name: sondeurs-end-point
    description: Gestion des sondeurs
paths:
  /sondeurs:
    get:
      tags:
        - sondeurs-end-point
      description: Liste tout les sondeurs
      operationId: listSondeursUsingGET
      parameters:
        - in: query
          name: login
          required: false
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            'application/json':
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Sondeur'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      deprecated: false
    post:
      tags:
        - sondeurs-end-point
      summary: addSondeur
      operationId: addSondeurUsingPOST
      requestBody:
        content:
          'application/json':
            schema:
              $ref: '#/components/schemas/Sondeur'
      responses:
        '200':
          description: OK
        '201':
          description: Created
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      deprecated: false
  /sondeurs/{id}:
    get:
      tags:
        - sondeurs-end-point
      summary: ListSondeur
      operationId: ListSondeurUsingGET
      parameters:
        - name: id
          in: path
          description: id
          required: true
          schema:
            type: integer
            format: int32
      responses:
        '200':
          description: OK
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/Sondeur'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
      deprecated: false
components:
  schemas:
    Sondeur:
      type: object
      properties:
        login:
          type: string
        mot_de_passe:
          type: string
        id_sondeur:
          type: integer
          format: int32
      title: Sondeur
servers:
  - url: 'https'