springdoc.packagesToScan=ch.es.md.reponses.api
springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/api
server.port=9090
server.error.include-message=always
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost/laja_vote?serverTimezone=UTC
spring.datasource.username=admlaja
spring.datasource.password=admlaja
jwt.secret=root