springdoc.packagesToScan=ch.es.md.gestion.api
springdoc.api-docs.path=/api-docs
server.servlet.contextPath=/api
server.port=9090
server.error.include-message=always
spring.jackson.date-format=ch.es.md.gestion.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost/laja_gestion?serverTimezone=UTC
spring.datasource.username=admlaja
spring.datasource.password=admlaja
jwt.secret=root